[mypy]
ignore_missing_imports = True
disable_error_code = import-untyped
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
explicit_package_bases = True
namespace_packages = True
